<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloflex.css">
</head>
<body>
    <div class="flex">
        <div>
            <img src="https://www.corneliodigital.com/imagens/concursos/09-05-2022_processo-seletivo-2-foto-enio-medeiros.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?</p>
        </div>
        <div>
            <img src="https://www.corneliodigital.com/imagens/concursos/09-05-2022_processo-seletivo-2-foto-enio-medeiros.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?</p>
        </div>
        <div>
            <img src="https://www.corneliodigital.com/imagens/eventos/01-05-2022_Dia_do_Trabalhador_Eventos_na_Praca_capa.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?</p>
        </div>
        <div>
            <img src="https://www.corneliodigital.com/imagens/eventos/24-04-2022_PSTCxFoz.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?</p>
        </div>
    </div>
    
</body>
</html>