<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- https://fonts.google.com/specimen/Poppins?query=poppins -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="estiloflex.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/afbe3615ef.js" crossorigin="anonymous"></script>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <title>Toni Zaneti</title>
</head>

<body>
    <header>
        <div id="divtopo">
            <div id="divlogo">
                <img src="img/nossoclick.png" alt="logo nossoclick">
            </div>
            <!--<div id="divimgbcg"><img src="./img/hearth.png" id="imgback"></div>!-->
        </div>
        <div id="clearfix"></div>
        <div id="divmenu">
            <ul>
                <li>
                    <a href="https://github.com/tonizaneti/">github</a>
                </li>
                <li><a href="mailto:antonio.zaneti@gmail.com">email</a></li>
                <li><a href="https://wa.me/43999201893">whatsapp</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="name">
                <h1>Toni Zaneti</h1>
                <h5>Full Stack Developer</h5>
            </div>
            <div id="arrow">
                <i class="fa-solid fa-circle-arrow-down"></i>
            </div>
            <div id="about">
                <p>
                    Em nível acadêmico, formado em 2009 pela UTFPR.</p>
                <p>Em 2016 concluimos pela UNOPAR, a pós graduação em Tecnologias Para Aplicações Web.</p>
                <p>Em 2020, concluimos pela UNICIV a pós graduação em Engenharia de Software.</p>
                <p>Profissionalmente, trabalhamos com cobertura de eventos, mídias e desenvolvimento de sites desde
                    2006.</p>
                <p>Temos como paixão, e missão toda a tecnologia que permita a disponibilização e acesso das pessoas de
                    bem ao mundo tecnológico.</p>
                <p>Nossa missão é permitir a inclusão digital, para que as pessoas, independente de raça, credo, ou
                    classe social estejam presentes, representadas e destacadas.</p>
            </div>
            <div class="flex">
                <div>
                    <img src="https://www.corneliodigital.com/imagens/concursos/09-05-2022_processo-seletivo-2-foto-enio-medeiros.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?</p>
                </div>
                <div>
                    <img src="https://www.corneliodigital.com/imagens/concursos/09-05-2022_processo-seletivo-2-foto-enio-medeiros.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?</p>
                </div>
                <div>
                    <img src="https://www.corneliodigital.com/imagens/eventos/01-05-2022_Dia_do_Trabalhador_Eventos_na_Praca_capa.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?</p>
                </div>
                <div>
                    <img src="https://www.corneliodigital.com/imagens/eventos/24-04-2022_PSTCxFoz.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit dolorem exercitationem explicabo illo recusandae placeat ratione molestias ipsa saepe velit necessitatibus minima praesentium esse dicta, perspiciatis incidunt, alias dolore?</p>
                </div>
            </div>
            <div class="form">
                <div>
                    <p>Deixe seu contato</p>
                </div>
                <form action="">
                    <input type="text" placeholder="Seu melhor E-mail :)">
                    <button>Enviar</button>
                </form>
            </div>
        </section>
    </main>

</body>

</html>